# NFS-CarToolkit by nfsu360 (Jul  7 2020 15:49:57)
# Generated on 2024-05-10 20:19:50
#
# Parts
#
PART	C	BASE_A	BASE_A
PART	C	KIT00_AUDIO_A	KIT00_AUDIO_A
PART	C	KIT00_BODY_A	KIT00_BODY_A
PART	C	KIT00_BRAKELIGHT_GLASS_LEFT_A	KIT00_BRAKELIGHT_GLASS_LEFT_A
PART	C	KIT00_BRAKELIGHT_GLASS_RIGHT_A	KIT00_BRAKELIGHT_GLASS_RIGHT_A
PART	C	KIT00_BRAKELIGHT_LEFT_A	KIT00_BRAKELIGHT_LEFT_A
PART	C	KIT00_BRAKELIGHT_RIGHT_A	KIT00_BRAKELIGHT_RIGHT_A
PART	C	KIT00_BUMPER_FRONT_A	KIT00_BUMPER_FRONT_A
PART	C	KIT00_BUMPER_REAR_A	KIT00_BUMPER_REAR_A
PART	C	KIT00_DECAL_FRONT_A	KIT00_DECAL_FRONT_A
PART	C	KIT00_DECAL_REAR_A	KIT00_DECAL_REAR_A
PART	C	KIT00_DOOR_LEFT_A	KIT00_DOOR_LEFT_A
PART	C	KIT00_DOOR_RIGHT_A	KIT00_DOOR_RIGHT_A
PART	C	KIT00_ENGINE_A	KIT00_ENGINE_A
PART	C	KIT00_EXHAUST_A	KIT00_EXHAUST_A
PART	C	KIT00_FENDER_FRONT_A	KIT00_FENDER_FRONT_A
PART	C	KIT00_FENDER_REAR_A	KIT00_FENDER_REAR_A
PART	C	KIT00_FRONT_BRAKE_A	KIT00_FRONT_BRAKE_A
PART	C	KIT00_FRONT_ROTOR_A	KIT00_FRONT_ROTOR_A
PART	C	KIT00_HEADLIGHT_GLASS_LEFT_A	KIT00_HEADLIGHT_GLASS_LEFT_A
PART	C	KIT00_HEADLIGHT_GLASS_RIGHT_A	KIT00_HEADLIGHT_GLASS_RIGHT_A
PART	C	KIT00_HEADLIGHT_LEFT_A	KIT00_HEADLIGHT_LEFT_A
PART	C	KIT00_HEADLIGHT_RIGHT_A	KIT00_HEADLIGHT_RIGHT_A
PART	C	KIT00_HOOD_A	KIT00_HOOD_A
PART	C	KIT00_INTERIOR_A	KIT00_INTERIOR_A
PART	C	KIT00_MIRROR_LEFT_A	KIT00_MIRROR_LEFT_A
PART	C	KIT00_MIRROR_RIGHT_A	KIT00_MIRROR_RIGHT_A
PART	C	KIT00_REAR_BRAKE_A	KIT00_REAR_BRAKE_A
PART	C	KIT00_REAR_ROTOR_A	KIT00_REAR_ROTOR_A
PART	C	KIT00_ROLL_CAGE_A	KIT00_ROLL_CAGE_A
PART	C	KIT00_ROOF_A	KIT00_ROOF_A
PART	C	KIT00_SEAT_A	KIT00_SEAT_A
PART	C	KIT00_SKIRT_A	KIT00_SKIRT_A
PART	C	KIT00_SPOILER_A	KIT00_SPOILER_A
PART	C	KIT00_STEERING_WHEEL_A	KIT00_STEERING_WHEEL_A
PART	C	KIT00_TRUNK_A	KIT00_TRUNK_A
PART	C	KIT00_WHEEL_A	KIT00_WHEEL_A
PART	C	KIT00_WINDOW_FRONT_A	KIT00_WINDOW_FRONT_A
PART	C	KIT00_WINDOW_LEFT_A	KIT00_WINDOW_LEFT_A
PART	C	KIT00_WINDOW_REAR_A	KIT00_WINDOW_REAR_A
PART	C	KIT00_WINDOW_RIGHT_A	KIT00_WINDOW_RIGHT_A
#
# Materials
#
MATERIAL	C	0x9b4cce93_SKIN1	0x9b4cce93	%_SKIN1
MATERIAL	C	ALUMINUM_0x57c74ac2	ALUMINUM	0x57c74ac2
MATERIAL	C	ALUMINUM_MISC	ALUMINUM	%_MISC
MATERIAL	C	ALUMINUM_TIRE	ALUMINUM	%_TIRE
MATERIAL	C	BOTTOM_0xbb1237d1	BOTTOM	0xbb1237d1
MATERIAL	C	BRAKELIGHTGLASS_BRAKELIGHT_GLASS_LEFT	BRAKELIGHTGLASS	BRAKELIGHT_GLASS_LEFT
MATERIAL	C	CARSKIN_METAL_SWATCH	CARSKIN	METAL_SWATCH
MATERIAL	C	CARSKIN_SKIN1	CARSKIN	%_SKIN1
MATERIAL	C	DECAL_BADGING	DECAL	%_BADGING	%_BADGING_N
MATERIAL	C	DECAL_DUMMY_DECAL1	DECAL	DUMMY_DECAL1
MATERIAL	C	DECAL_HEADLIGHT_LEFT	DECAL	HEADLIGHT_LEFT	%_INTERIOR_N
MATERIAL	C	DECAL_HEADLIGHT_RIGHT	DECAL	HEADLIGHT_RIGHT	%_INTERIOR_N
MATERIAL	C	DULLPLASTIC_0x63150d9b	DULLPLASTIC	0x63150d9b
MATERIAL	C	DULLPLASTIC_BRAKELIGHT_LEFT	DULLPLASTIC	BRAKELIGHT_LEFT
MATERIAL	C	DULLPLASTIC_BRAKELIGHT_RIGHT	DULLPLASTIC	BRAKELIGHT_RIGHT
MATERIAL	C	DULLPLASTIC_MISC	DULLPLASTIC	%_MISC
MATERIAL	C	DULLPLASTIC_TREAD	DULLPLASTIC	%_TREAD
MATERIAL	C	ENGINE_ENGINE	ENGINE	%_ENGINE
MATERIAL	C	HEADLIGHTGLASS_	HEADLIGHTGLASS		%_MISC_N
MATERIAL	C	HEADLIGHTGLASS_HEADLIGHT_GLASS_LEFT	HEADLIGHTGLASS	HEADLIGHT_GLASS_LEFT
MATERIAL	C	HEADLIGHTGLASS_HEADLIGHT_GLASS_RIGHT	HEADLIGHTGLASS	HEADLIGHT_GLASS_RIGHT
MATERIAL	C	INTERIOR_INTERIOR	INTERIOR	%_INTERIOR
MATERIAL	C	MAGCHROME_MISC	MAGCHROME	%_MISC
MATERIAL	C	MAGSILVER_TIRE	MAGSILVER	%_TIRE
MATERIAL	C	MIRROR_METAL_SWATCH	MIRROR	METAL_SWATCH
MATERIAL	C	PLAINNOTHING_0xce93f6a6	PLAINNOTHING	0xce93f6a6
MATERIAL	C	PLAINNOTHING_METAL_SWATCH	PLAINNOTHING	METAL_SWATCH
MATERIAL	C	TRAFFIC_0x3480c2e8	TRAFFIC	0x3480c2e8
MATERIAL	C	WINDOWMASK_WINDOW_MASK	WINDOWMASK	WINDOW_MASK
MATERIAL	C	WINDSHIELD_REAR_DEFROSTER	WINDSHIELD	REAR_DEFROSTER
MATERIAL	C	WINDSHIELD_WINDOW_FRONT	WINDSHIELD	WINDOW_FRONT
MATERIAL	C	WINDSHIELD_WINDOW_LEFT_FRONT	WINDSHIELD	WINDOW_LEFT_FRONT
MATERIAL	C	WINDSHIELD_WINDOW_RIGHT_FRONT	WINDSHIELD	WINDOW_RIGHT_FRONT
#
# Position markers
#
MARKER	C	_0x5a9bc805_1	0x5a9bc805	KIT00_BUMPER_REAR_A	0 0 0
MARKER	C	_0x5a9bc805_2	0x5a9bc805	KIT00_SKIRT_A	0 0 0
MARKER	C	_0x5a9bc805_3	0x5a9bc805	KIT00_BUMPER_FRONT_A	0 0 0
MARKER	C	_0x5a9bc806_1	0x5a9bc806	KIT00_SKIRT_A	0 0 0
MARKER	C	_0x5a9bc806_2	0x5a9bc806	KIT00_BUMPER_FRONT_A	0 0 0
MARKER	C	_0x5a9bc807_1	0x5a9bc807	KIT00_BUMPER_FRONT_A	0 0 0
MARKER	C	_0x680e2335_1	0x680e2335	KIT00_INTERIOR_A	0 20 0
MARKER	C	_0x68edc171_1	0x68edc171	KIT00_HEADLIGHT_RIGHT_A	0 0 0
MARKER	C	_0x68edc171_2	0x68edc171	KIT00_TRUNK_A	0 0 0
MARKER	C	_0x68edc171_3	0x68edc171	KIT00_HOOD_A	0 0 0
MARKER	C	_0x68edc171_4	0x68edc171	KIT00_HEADLIGHT_LEFT_A	0 0 0
MARKER	C	_0x68edc171_5	0x68edc171	KIT00_DOOR_RIGHT_A	0 0 0
MARKER	C	_0x68edc171_6	0x68edc171	KIT00_DOOR_LEFT_A	0 0 0
MARKER	C	_0xaa35c17f_1	0xaa35c17f	KIT00_BUMPER_FRONT_A	0 90 -180
MARKER	C	_0xac685b7a_1	0xac685b7a	KIT00_HEADLIGHT_RIGHT_A	0 -45 0
MARKER	C	_0xac685b7a_2	0xac685b7a	KIT00_TRUNK_A	0 60 0
MARKER	C	_0xac685b7a_3	0xac685b7a	KIT00_HOOD_A	0 -60 0
MARKER	C	_0xac685b7a_4	0xac685b7a	KIT00_HEADLIGHT_LEFT_A	0 -45 0
MARKER	C	_0xac685b7a_5	0xac685b7a	KIT00_DOOR_RIGHT_A	0 0 60
MARKER	C	_0xac685b7a_6	0xac685b7a	KIT00_DOOR_LEFT_A	0 0 -60
MARKER	C	_0xb4391e7c_1	0xb4391e7c	KIT00_BUMPER_REAR_A	0 0 0
MARKER	C	_0xb4391e7c_2	0xb4391e7c	KIT00_SKIRT_A	0 0 0
MARKER	C	_0xb4391e7c_3	0xb4391e7c	KIT00_BUMPER_FRONT_A	0 0 0
MARKER	C	_0xb4391e7d_1	0xb4391e7d	KIT00_SKIRT_A	0 0 0
MARKER	C	_0xb4391e7d_2	0xb4391e7d	KIT00_BUMPER_FRONT_A	0 0 0
MARKER	C	_0xb4391e7e_1	0xb4391e7e	KIT00_BUMPER_FRONT_A	0 0 0
MARKER	C	_0xe9af1b36_1	0xe9af1b36	KIT00_BUMPER_FRONT_A	0 0 0
MARKER	C	_DRIVER_POSITION_1	DRIVER_POSITION	KIT00_ROOF_A	0 0 0
MARKER	C	_EXHAUST_FX_1	EXHAUST_FX	KIT00_EXHAUST_A	0 -70 0
MARKER	C	_EXHAUST_FX_2	EXHAUST_FX	KIT00_EXHAUST_A	0 -70 0
MARKER	C	_FRONT_BRAKE_1	FRONT_BRAKE	KIT00_WHEEL_A	0 0 0
MARKER	C	_LEFT_BRAKELIGHT_1	LEFT_BRAKELIGHT	KIT00_BRAKELIGHT_LEFT_A	0 -90 0
MARKER	C	_LEFT_BRAKELIGHT_2	LEFT_BRAKELIGHT	KIT00_BRAKELIGHT_LEFT_A	0 -90 0
MARKER	C	_LEFT_HEADLIGHT_1	LEFT_HEADLIGHT	KIT00_HEADLIGHT_LEFT_A	0 90 -180
MARKER	C	_LEFT_REVERSE_1	LEFT_REVERSE	KIT00_BUMPER_REAR_A	0 -90 0
MARKER	C	_REAR_LICENSE_PLATE_1	REAR_LICENSE_PLATE	KIT00_BUMPER_REAR_A	0 -80 0
MARKER	C	_RIGHT_BRAKELIGHT_1	RIGHT_BRAKELIGHT	KIT00_BRAKELIGHT_RIGHT_A	0 -90 0
MARKER	C	_RIGHT_BRAKELIGHT_2	RIGHT_BRAKELIGHT	KIT00_BRAKELIGHT_RIGHT_A	0 -90 0
MARKER	C	_RIGHT_EXHAUST_1	RIGHT_EXHAUST	KIT00_BUMPER_REAR_A	0 0 0
MARKER	C	_RIGHT_HEADLIGHT_1	RIGHT_HEADLIGHT	KIT00_HEADLIGHT_RIGHT_A	0 90 -180
MARKER	C	_RIGHT_REVERSE_1	RIGHT_REVERSE	KIT00_BUMPER_REAR_A	0 -90 0
MARKER	C	_ROOF_SCOOP_1	ROOF_SCOOP	KIT00_ROOF_A	0 7.655 0
MARKER	C	_SEAT_LEFT_1	SEAT_LEFT	KIT00_INTERIOR_A	0 0 0
MARKER	C	_SEAT_RIGHT_1	SEAT_RIGHT	KIT00_INTERIOR_A	0 0 0
MARKER	C	_SPOILER2_1	SPOILER2	BASE_A	0 0 0
MARKER	C	_SPOILER_1	SPOILER	BASE_A	0 -3.213 0
