# NFS-CarToolkit by nfsu360 (Jul  7 2020 15:49:57)
# Generated on 2024-05-03 22:41:41
#
# Parts
#
PART	C	TSW_STYLE01_17_25_A	TSW_STYLE01_17_25_A
#
# Materials
#
MATERIAL	C	DULLPLASTIC_TSW_STYLE01_WHEEL	DULLPLASTIC	TSW_STYLE01_WHEEL
MATERIAL	C	MAGLIP_TSW_STYLE01_WHEEL	MAGLIP	TSW_STYLE01_WHEEL
MATERIAL	C	MAGSILVER_TSW_STYLE01_WHEEL	MAGSILVER	TSW_STYLE01_WHEEL
MATERIAL	C	PLAINNOTHING_TIRE_BACK	PLAINNOTHING	TIRE_BACK
MATERIAL	C	RUBBER_TIRE_STYLE01	RUBBER	TIRE_STYLE01	TIRE_STYLE01_N
#
# Position markers
#
MARKER	C	_FRONT_BRAKE_1	FRONT_BRAKE	TSW_STYLE01_17_25_A	90 0 0
