# NFS-CarToolkit by nfsu360 (Jul  7 2020 15:49:57)
# Generated on 2024-04-17 22:36:48
#
# Parts
#
PART	C	STEERINGWHEEL_KIT01_A	STEERINGWHEEL_KIT01_A
PART	C	STEERINGWHEEL_KIT02_A	STEERINGWHEEL_KIT02_A
PART	C	STEERINGWHEEL_KIT03_A	STEERINGWHEEL_KIT03_A
PART	C	STEERINGWHEEL_KIT04_A	STEERINGWHEEL_KIT04_A
PART	C	STEERINGWHEEL_KIT05_A	STEERINGWHEEL_KIT05_A
#
# Materials
#
MATERIAL	C	ALUMINUM_0x680e2335	ALUMINUM	0x680e2335
MATERIAL	C	RUBBER_0x680e2335	RUBBER	0x680e2335
#
# Position markers
#
