newmtl DECAL_BADGING
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_BADGING.dds

newmtl CARSKIN_SKIN1
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_SKIN1.dds

newmtl DULLPLASTIC_MISC
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_MISC.dds

newmtl ENGINE_ENGINE
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_ENGINE.dds

newmtl WINDSHIELD_WINDOW_FRONT
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd WINDOW_FRONT.dds

newmtl PLAINNOTHING_0xce93f6a6
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0xce93f6a6.dds

newmtl WINDSHIELD_REAR_DEFROSTER
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd REAR_DEFROSTER.dds

newmtl WINDSHIELD_WINDOW_LEFT_REAR
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd WINDOW_LEFT_REAR.dds

newmtl INTERIOR_INTERIOR
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_INTERIOR.dds

newmtl BRAKELIGHT_BRAKELIGHT_CENTRE
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd BRAKELIGHT_CENTRE.dds

newmtl BOTTOM_0xce93f6a6
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0xce93f6a6.dds

newmtl WINDSHIELD_WINDOW_RIGHT_REAR
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd WINDOW_RIGHT_REAR.dds

newmtl DECAL_DUMMY_DECAL1
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd DUMMY_DECAL1.dds

newmtl WINDSHIELD_WINDOW_LEFT_FRONT
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd WINDOW_LEFT_FRONT.dds

newmtl WINDSHIELD_WINDOW_RIGHT_FRONT
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd WINDOW_RIGHT_FRONT.dds

newmtl 0x10db82c4_BRAKELIGHT_GLASS_RIGHT
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd BRAKELIGHT_GLASS_RIGHT.dds

newmtl BRAKELIGHTGLASS_0x31902626
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0x31902626.dds

newmtl 0x10db82c4_0x63150d9b
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0x63150d9b.dds

newmtl DECAL_MISC
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_MISC.dds

newmtl HEADLIGHTREFLECTOR_HEADLIGHT_LEFT
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd HEADLIGHT_LEFT.dds

newmtl HEADLIGHTGLASS_0xbb1b236c
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0xbb1b236c.dds

newmtl 0x10db82c4_HEADLIGHT_GLASS_RIGHT
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd HEADLIGHT_GLASS_RIGHT.dds

newmtl CHROME_METAL_SWATCH
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd METAL_SWATCH.dds

newmtl CALIPER_MISC
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_MISC.dds

newmtl ALUMINUM_METAL_SWATCH
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd METAL_SWATCH.dds

newmtl BOTTOM_CARBOTTOM
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd CARBOTTOM.dds

newmtl ALUMINUM_SKIN4
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd %_SKIN4.dds

newmtl GRILL_0x2d920f1b
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0x2d920f1b.dds

newmtl GRILL_0x2d9182ba
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0x2d9182ba.dds

newmtl RAD_INTERCOOLER
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd INTERCOOLER.dds

newmtl ALUMINUM_0xd5d405da
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0xd5d405da.dds

newmtl DECAL_
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd .dds

newmtl ALUMINUM_0x14fe01fb
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0x14fe01fb.dds

newmtl ALUMINUM_0xd6967a97
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd 0xd6967a97.dds

newmtl DEFAULT
Ns 0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1
illum 2
map_Kd DEFAULT.dds

