# NFS-CarToolkit by nfsu360 (Jul  7 2020 15:49:57)
# Generated on 2024-05-03 22:36:47
#
# Parts
#
PART	C	BRAKES_KIT01_FRONT_BRAKE_A	BRAKES_KIT01_FRONT_BRAKE_A
PART	C	BRAKES_KIT01_FRONT_ROTOR_A	BRAKES_KIT01_FRONT_ROTOR_A
#
# Materials
#
MATERIAL	C	ALUMINUM_0x57c74ac2	ALUMINUM	0x57c74ac2
MATERIAL	C	ALUMINUM_0xd9f1ec56	ALUMINUM	0xd9f1ec56
MATERIAL	C	CALIPER_0xd9f1ec56	CALIPER	0xd9f1ec56
MATERIAL	C	DECAL_0x283af442	DECAL	0x283af442
MATERIAL	C	TRAFFIC_0x3480c2e8	TRAFFIC	0x3480c2e8
#
# Position markers
#
